/* *****************************************************************************
// Localizable resource description for the Pogo ARCHICAD Add-On
// API Development Kit; Mac/Win
//
// Namespaces:		Contact person:
//		-None-
//
// [SG compatible] - Yes
// ****************************************************************************/

#include "ResourceIDs.h"

'STR#' ID_ADDON_INFO "Add-on Name and Description" {
/* [  1] */		"Pogo"
/* [  2] */		"Pogo Project Schedules"
}

'STR#' ID_MENU_STRINGS "Menu strings" {
/* [   ] */		"Pogo"
/* [   ] */		"Commands"
/* [  1] */			"Attach New Qty^E3^ES^EE^EI^ET^EM"
/* [  2] */			"Show Associated Qties^E3^ES^EE^EI^ET^EM"
/* [  3] */			"Show Item Details^E3^ES^EE^EI^ET^EM"
/* [  4] */			"-"
/* [  5] */			"Send Qties Updates^E3^ES^EE^EI^ET^EM"
/* [  6] */			"Delete All Assoc Qties^E3^ES^EE^EI^ET^EM"
/* [  7] */			"Delete Detached Qties^E3^ES^EE^EI^ET^EM"
/* [  8] */			"-"
/* [  9] */			"Settings^E3^ES^EE^EI^ET^EM"
}

'STR#' ID_MENU_PROMPT_STRINGS "Prompt strings" {
/* [   ] */		"Pogo"
/* [   ] */		"Commands"
/* [  1] */			"Add new qty to a pogo item"
/* [  2] */			"Show associated qties dialog"
/* [  3] */			"Select item and display attached qties"
/* [  4] */			"-"
/* [  5] */			"Send qties updates to pogo"
/* [  6] */			"Delete all qties from selected elements"
/* [  7] */			"Delete dettached qties from selected elements"
/* [  8] */			"-"
/* [  9] */			"Show settings dialog"
}

/* *****************************************************************************
// Pogo Show Item MODAL DIALOG
// ****************************************************************************/
'GDLG' ID_POGO_ITEMSHOW_MODAL  Modal | grow    0    0	   400  400  "Item Details" {
/* [  1] */ Button            330 350    50   30    LargePlain  "Close"						/* OK Button */
/* [  2] */	LeftText          5     5   150   18    LargePlain  vTop  ""					/* Category/Section Title */
/* [  3] */	LeftText          5    25   390   50    LargeBold   vTop  ""					/* Item Description */
/* [  4] */	RightText         200  80    40   18    LargeBold   vTop  ""					/* Item Unit */
/* [  5] */	RightText         245  80    40   18    LargeBold   vTop  ""					/* Item Qty */
/* [  6] */	RightText         290  80    40   18    LargeBold   vTop  ""					/* Item Price */
/* [  7] */	RightText         335  80    40   18    LargeBold   vTop  ""					/* Item Total */
/* [  8] */ MultiSelList      5   100   390  220    LargePlain  PartialItems VScroll 25 HasHeader 25
/* [  9] */ Button            5   350    35   30    LargePlain  "Zoom"						/* Zoom To Element Button */
/* [ 10] */ Button            45  350    35   30    LargePlain  "Check"						/* Check Qty Button */
/* [ 11] */ Button            85  350    35   30    LargePlain  "Sync"						/* Sync Qty Button */
/* [ 12] */ Button            125 350    35   30    LargePlain  "Del"						/* Del Qty Button */
}

'DLGH'  ID_POGO_ITEMSHOW_MODAL  DLG_ITEMSHOW_Help {
1	""							Button_1
2	""							LeftText_1
3	""							LeftText_2
4	""							RightText_1
5	""							RightText_2
6	""							RightText_3
7	""							RightText_4
8	""							MultiSelList_1
9	""							Button_2
10	""							Button_3
11	""							Button_4
12	""							Button_5
}

/* *****************************************************************************
// Pogo Data MODAL DIALOG
// ****************************************************************************/
'GDLG' ID_POGO_DATA_MODAL  Modal | normalFrame | noGrow    0    0 400  230  "Attached Qties" {
/* [  1] */	LeftText          5    5   150   18    LargePlain  vCenter  "AC Elements:"
/* [  2] */ PopupControl      5   23   390   25    290    4									/* Select Archicad Element */
/* [  3] */	LeftText          5   50   150   18    LargePlain  vCenter  "Qties:"
/* [  4] */ MultiSelList      5   68   390  110    LargePlain PartialItems VScroll  25 HasHeader 25
/* [  5] */ Button            340 190   50   25    LargePlain  "Close"						/* Close Button */

/* [  6] */ Button            5   190   30   25   LargePlain  "Sync"						/* Sync Button */
/* [  7] */ Button            40  190   30   25   LargePlain  "Del"							/* Delete Button */
/* [  8] */ Button            75  190   30   25   LargePlain  "Edit"						/* Edit Button */
/* [  8] */ Button            110 190   30   25   LargePlain  "Info"						/* Info Button */
}

'DLGH'  ID_POGO_DATA_MODAL  DLG_POGO_DATA_Help {
1	""							LeftText_1
2	""							PopupControl_1
3	""							LeftText_2
4	""							MultiSelList_1
5	""							Button_1
6	""							Button_2
7	""							Button_3
8	""							Button_4
9	""							Button_5
}

/* *****************************************************************************
// Pogo Select Item MODAL DIALOG
// ****************************************************************************/
'GDLG' ID_POGO_ITEMSELECT_MODAL  Modal | grow    0    0	   400  400  "Select Item" {
/* [  1] */	LeftText          5    5   150   18    LargePlain  vCenter  "Category:"
/* [  2] */ PopupControl      5   23   390   25    290    4									/* Select Category Combo */
/* [  3] */	LeftText          5   50   150   18    LargePlain  vCenter  "Section:"
/* [  4] */ PopupControl      5   68   390   25    290    4									/* Select Section Combo */
/* [  5] */	LeftText          5   95   150   18    LargePlain  vCenter  "Items:"
/* [  6] */ SingleSelList     5  115   390  200    LargePlain PartialItems  48
/* [  7] */ Button            5   350   50   30    LargePlain  "Next"						/* OK Button */
/* [  8] */ Button            60  350   50   30    LargePlain  "Cancel"						/* Cancel Button */
}

'DLGH'  ID_POGO_ITEMSELECT_MODAL  DLG_ITEMSELECT_Help {
1	""							LeftText_1
2	""							PopupControl_1
3	""							LeftText_2
4	""							PopupControl_2
5	""							LeftText_3
6	""							SingleSelList_1
7	""							Button_1
8	""							Button_2
}

/* *****************************************************************************
// Pogo Qty Formula MODAL DIALOG
// ****************************************************************************/
'GDLG' ID_POGO_QTYFORMULA_MODAL  Modal | vGrow    0    0	   400  220  "Enter Formula" {
/* [  1] */ Button            5   175   50   30    LargePlain  "Ok"							/* OK Button */
/* [  2] */ Button            60  175   50   30    LargePlain  "Cancel"						/* Cancel Button */
/* [  3] */	LeftText          5   5     50   15    LargePlain  vCenter  "Descript:"
/* [  4] */	TextEdit          5   20   390   20    LargePlain  36							/* Qty Descript Input */
/* [  5] */	LeftText          5   45    50   18    LargePlain  vCenter  "Formula:"
/* [  6] */ MultiLineEdit     5   65   390   60    LargePlain  VScroll						/* Formula Input */
/* [  7] */	LeftText          5   130  150   15    LargePlain  vCenter  "Calculated value:"
/* [  8] */	TextEdit          5   145  300   20    LargePlain  36							/* Value Read-Only Input */
/* [  9] */ Button            310 145   85   20    LargePlain  "Recalc"						/* Recalc Button */
/* [ 10] */ UserControl		  365 42    30   20    263										/* Popup Variables */
}

'DLGH'  ID_POGO_QTYFORMULA_MODAL  DLG_QTYFORMULA_Help {
1	""							Button_1
2	""							Button_2
3	""							LeftText_1
4	""							TextEdit_1
5	""							LeftText_2
6	""							MultiLineEdit_1
7	""							LeftText_3
8	""							TextEdit_2
9	""							Button_3
}


/* *****************************************************************************
// Pogo settings MODAL DIALOG
// ****************************************************************************/
'GDLG' ID_POGO_SETTINGS_MODAL  Modal | vGrow    0    0	   400  220  "Pogo Settings" {
/* [  1] */	LeftText          5   5    150   15    LargePlain  vCenter  "Project Id:"
/* [  2] */	TextEdit          5   20   390   20    LargePlain  36							/* Project Id Input */
/* [  3] */	LeftText          5   45   150   15    LargePlain  vCenter  "Host:"
/* [  4] */	TextEdit          5   60   390   20    LargePlain  36							/* Host Input */
/* [  5] */	LeftText          5   85   150   15    LargePlain  vCenter  "Username:"
/* [  6] */	TextEdit          5   100   390   20    LargePlain  36							/* Username Input */
/* [  7] */	LeftText          5   125  150   15    LargePlain  vCenter  "Password:"
/* [  8] */	PasswordEdit      5   140  390   20    LargePlain  36							/* Password Input */
/* [  9] */ Button            5   175   50   30    LargePlain  "Ok"							/* OK Button */
/* [ 10] */ Button            60  175   50   30    LargePlain  "Cancel"						/* Cancel Button */
}

'DLGH'  ID_POGO_SETTINGS_MODAL  DLG_SETTINGS_Help {
1	""							LeftText_1
2	""							TextEdit_1
3	""							LeftText_2
4	""							TextEdit_2
5	""							LeftText_3
6	""							TextEdit_3
7	""							LeftText_4
8	""							TextEdit_4
9	""							Button_1
10	""							Button_2
}

/* *****************************************************************************
// Message Dialog
// ****************************************************************************/
'GDLG'	ID_POGO_SHOWMESSAGE	Modal		 0  0 200 100		"Pogo" {
/* [  1] */ Button				70  65    70   24    LargePlain		      "OK"
/* [  2] */ CenterText           5  20   195   18    LargePlain  vCenter  ""
}

'DLGH'  ID_POGO_SHOWMESSAGE  DLG_SHOWMESSAGE_Help {
1	""							Button_0
2	""							CenterText_1
}